train/asr.proto

syntax = "proto3";
package asr;

message Slot {
    string slot_name = 1;
    repeated string lexicons = 2;
}

message Lexicon {
    string lexicon_name = 1;
    repeated string words = 2;
}

message Skill {
    enum SkillType {
        SKILL_OFFLINE = 0;
        SKILL_BUILTIN = 1;
        SKILL_CUSTOM = 2;
    }
    string skill_name = 1;
    SkillType skill_type = 2;
    string parent_skill = 3;
    int32 sentences_repeat = 4;

    repeated string sentences = 10;
    repeated Slot slots = 11;
    repeated Lexicon lexicons = 12;
}

enum TrainFlag {
    TRAIN_BUILTIN = 0;
    TRAIN_CUSTOM = 1;
    TRAIN_XBNF = 2;
}

message AsrTrainRequest {
    string asr_id = 1;
    TrainFlag train_flag = 2;
    repeated Skill skills = 3;
}

message AsrTrainResponse {
    enum ResponseType {
        SHARE_FILE_SYS = 0;
    }
    enum ErrorCode {
        SUCCESS = 0;
        FAILED = 1;
        PREDICT = 2;
    }
    string asr_id = 1;
    TrainFlag train_flag = 2;
    ErrorCode error_code = 3;
    string error_msg = 4;
    ResponseType response_type = 5;
    string share_file_dir = 6;
    int32 predict_train_time = 7;
}